<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_profile_home"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/med"
        />


    <TextView
        android:id="@+id/app_motto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/app_profile_home"
        android:layout_marginTop="80dp"
        android:text="A more mindful you"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/app_motto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/app_motto1"
        android:layout_marginTop="10dp"
        android:text="building your meditation experience"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_motto2"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/shape"
        android:padding="12dp"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
         />


</RelativeLayout>