<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_profile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/meditate"
        />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_profile"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="50dp"
        android:text="Make meditation a habit you love"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/guest_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/google_login_btn"
        android:background="@drawable/shape"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Continue As Guest"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/google_login_btn"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_slogan"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Continue with google"
        android:textColor="@android:color/black"
        />

</RelativeLayout>